(
"Select the system name and executor to show the results for:";
$data := content[dataset.system="LEAPFROG" and dataset.executor="cuda"];

$plot_data := $data[problem.nonzeros < 2000000].{
  "x": problem.nonzeros,
  "y": spmv.(csrkokkos.time / csr.time)
};

{
  "type": "scatter",
  "data": { "datasets": [
    {
      "label": "cuSPARSE CSR is faster",
      "data": $plot_data[y >= 1],
      "backgroundColor": "hsl(0,40%,55%)"
    },
    {
      "label": "Kokkos CSR is faster",
      "data": $plot_data[y < 1],
      "backgroundColor": "hsl(120,40%,55%)"
    }
    ]
  },
  "options": {
    "title": {
      "display": true,
      "text": "Performance vs Nonzero Count"
    },
    "tooltips": {
      "mode": "index",
      "intersect": true
    },
    "scales": {
      "xAxes": [{
        "type": "logarithmic",
        "scaleLabel": {
          "display": true,
          "labelString": "#Nonzeros"
        }
      }],
      "yAxes": [{
        "type": "logarithmic",
        "scaleLabel": {
          "display": true,
          "labelString": "Speedup"
        }
      }]
    }
  }
}
)
